<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('System Alerts')"></head>
<body>
<style>
    body {
        background-color: #f8f9fa;
    }
    .alert-card {
        border-left: 5px solid #0d6efd;
        margin-bottom: 20px;
    }
</style>
<div class="container mt-5 animate__animated animate__fadeIn">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">System Alerts & Notifications</h1>
        <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
    </div>

    <div th:if="${alerts.isEmpty()}">
        <div class="alert alert-success" role="alert">
            There are no system alerts at the moment. All services are running normally.
        </div>
    </div>

    <div th:if="${!alerts.isEmpty()}">
        <div th:each="alert : ${alerts}" class="card alert-card">
            <div class="card-body">
                <p class="card-text" style="white-space: pre-wrap;" th:text="${alert.message}">Alert message content...</p>
            </div>
            <div class="card-footer text-muted">
                Posted by <span th:text="${alert.postedBy.username}">admin</span> on
                <span th:text="${#temporals.format(alert.postedAt, 'yyyy-MM-dd HH:mm')}">2023-10-27 10:00</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
