<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments :: head('Welcome')"></head>
<body>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .welcome-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            margin-top: 15%;
        }
        .logout-form {
            display: inline;
        }
    </style>
    <div class="container text-center welcome-container animate__animated animate__fadeIn">
        <h1 class="display-4">Train Scheduling & Booking System</h1>

        <div sec:authorize="isAuthenticated()">
            <p class="lead">Welcome, <span sec:authentication="name"></span>!</p>
        </div>

        <p class="lead">Your journey starts here. Seamlessly search, book, and manage your train tickets.</p>
        <a class="btn btn-outline-light" href="/alerts" th:href="@{/alerts}">View System Alerts</a>
        <hr class="my-4">

        <!-- Show Login/Register buttons if user is not authenticated -->
        <div sec:authorize="!isAuthenticated()">
            <p>Ready to get started?</p>
            <a class="btn btn-primary btn-lg" href="/login" th:href="@{/login}" role="button">Login</a>
            <a class="btn btn-secondary btn-lg" href="/register" th:href="@{/register}" role="button">Register</a>
        </div>

        <!-- Show action buttons if user is authenticated -->
        <div sec:authorize="isAuthenticated()">
            <p>What would you like to do next?</p>
            <a class="btn btn-info btn-lg" href="/schedules" th:href="@{/schedules}" role="button">View Schedules</a>
            <a class="btn btn-success btn-lg" href="/bookings/my-bookings" th:href="@{/bookings/my-bookings}" role="button">My Bookings</a>
            <a class="btn btn-light btn-lg" href="/feedback/new" th:href="@{/feedback/new}" role="button">Submit Feedback</a>
            <a class="btn btn-secondary btn-lg" href="/feedback/my-feedback" th:href="@{/feedback/my-feedback}" role="button">My Feedback</a>

            <!-- Admin-only actions -->
            <div sec:authorize="hasRole('ROLE_STATION_MANAGER')" class="d-inline">
                <a class="btn btn-warning btn-lg" href="/admin/schedules" th:href="@{/admin/schedules}" role="button">Manage Schedules</a>
                <a class="btn btn-warning btn-lg" href="/admin/trains" th:href="@{/admin/trains}" role="button">Manage Trains</a>
                <a class="btn btn-warning btn-lg" href="/admin/alerts/new" th:href="@{/admin/alerts/new}" role="button">Post Alert</a>
            </div>

            <!-- Analyst-only actions -->
            <div sec:authorize="hasRole('ROLE_ANALYST')" class="d-inline">
                <a class="btn btn-warning btn-lg" href="/analyst/feedback" th:href="@{/analyst/feedback}" role="button">Manage Feedback</a>
            </div>

            <!-- Admin Manager-only actions -->
            <div sec:authorize="hasRole('ROLE_ADMIN_MANAGER')" class="d-inline">
                <a class="btn btn-danger btn-lg" href="/admin/users" th:href="@{/admin/users}" role="button">Manage Users</a>
            </div>

            <form class="logout-form" th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-danger btn-lg">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>
