<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Login')"></head>
<body>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?q=80&w=2103&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            max-width: 400px;
            margin: 10% auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
    </style>
    <div class="container login-container animate__animated animate__fadeIn"
         th:classappend="${param.error} ? 'animate__headShake'">
        <h2 class="text-center mb-4">User Login</h2>

        <div th:if="${param.success}" class="alert alert-success">
            You have been registered successfully! Please login.
        </div>

        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username or password.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus="autofocus">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </form>
        <p class="text-center mt-3">
            New user? <a href="/register">Register here</a>
        </p>
    </div>
</body>
</html>
