<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('My Bookings')"></head>
<body>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            margin-top: 50px;
        }
    </style>
    <div class="container animate__animated animate__fadeIn">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">My Bookings</h1>
            <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>

        <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

        <div th:if="${bookings.isEmpty()}">
            <div class="alert alert-info" role="alert">
                You have no bookings yet. <a href="/schedules" th:href="@{/schedules}" class="alert-link">Find a train to book!</a>
            </div>
        </div>

        <div th:if="${!bookings.isEmpty()}" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Booking ID</th>
                        <th>Train Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Departure</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="booking : ${bookings}">
                        <td th:text="${booking.id}">1</td>
                        <td th:text="${booking.schedule.train.name}">Train Name</td>
                        <td th:text="${booking.schedule.origin}">Origin</td>
                        <td th:text="${booking.schedule.destination}">Destination</td>
                        <td th:text="${#temporals.format(booking.schedule.departureTime, 'yyyy-MM-dd HH:mm')}">2023-10-27 08:30</td>
                        <td>
                            <span th:classappend="${booking.status == 'CONFIRMED' ? 'bg-success' : 'bg-danger'}" class="badge" th:text="${booking.status}"></span>
                        </td>
                        <td>
                            <a th:if="${booking.status == 'CONFIRMED'}" th:href="@{/bookings/ticket/{bookingId}(bookingId=${booking.id})}" class="btn btn-primary btn-sm">View Ticket</a>
                            <form th:if="${booking.status == 'CONFIRMED'}" th:action="@{/bookings/cancel/{bookingId}(bookingId=${booking.id})}" method="post" class="d-inline ms-1" onsubmit="return confirm('Are you sure you want to cancel this booking?');">
                                <button type="submit" class="btn btn-danger btn-sm">Cancel</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
