<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Register')"></head>
<body>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
        }
        .register-container {
            max-width: 500px;
            margin: 8% auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
    </style>
    <div class="container register-container animate__animated animate__fadeIn">
        <h2 class="text-center mb-4">Create an Account</h2>
        <form th:action="@{/user/register}" th:object="${user}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" th:field="*{username}" class="form-control" required autofocus="autofocus">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" th:field="*{password}" class="form-control" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>
        <p class="text-center mt-3">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>
</body>
</html>
