<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Available Schedules')"></head>
<body>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1499856871958-5B9627545d1a?q=80&w=2070&auto=format&fit=crop') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            margin-top: 50px;
        }
    </style>
    <div class="container animate__animated animate__fadeIn">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Available Train Schedules</h1>
            <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>

        <form th:action="@{/schedules}" method="get" class="row g-3 mb-4 align-items-end">
            <div class="col-md-5">
                <label for="origin" class="form-label">Origin</label>
                <input type="text" class="form-control" id="origin" name="origin" th:value="${origin}">
            </div>
            <div class="col-md-5">
                <label for="destination" class="form-label">Destination</label>
                <input type="text" class="form-control" id="destination" name="destination" th:value="${destination}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Search</button>
            </div>
        </form>

        <div th:if="${schedules.isEmpty()}">
            <div class="alert alert-warning" role="alert">
                No schedules are available at the moment. Please check back later.
            </div>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>

        <div th:if="${!schedules.isEmpty()}" class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Train Name</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Fare</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="schedule : ${schedules}">
                        <td th:text="${schedule.train.name}">Udarata Menike</td>
                        <td th:text="${schedule.origin}">Colombo</td>
                        <td th:text="${schedule.destination}">Kandy</td>
                        <td th:text="${#temporals.format(schedule.departureTime, 'yyyy-MM-dd HH:mm')}">2023-10-27 08:30</td>
                        <td th:text="${#temporals.format(schedule.arrivalTime, 'yyyy-MM-dd HH:mm')}">2023-10-27 11:15</td>
                        <td th:text="${'$' + #numbers.formatDecimal(schedule.fare, 1, 'COMMA', 2, 'POINT')}">$10.00</td>
                        <td>
                            <form th:action="@{/bookings/create/{scheduleId}(scheduleId=${schedule.id})}" method="post">
                                <button type="submit" class="btn btn-primary btn-sm">Book Now</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
