<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Your E-Ticket')"></head>
<body>
<style>
    body {
        background-color: #f0f2f5;
    }
    .ticket-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border: 2px dashed #0d6efd;
        border-radius: 15px;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .ticket-header {
        text-align: center;
        border-bottom: 2px solid #dee2e6;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .ticket-header h2 {
        color: #0d6efd;
        font-weight: bold;
    }
    .ticket-body .row {
        margin-bottom: 15px;
    }
    .ticket-body strong {
        color: #343a40;
    }
    .qr-code {
        text-align: center;
        margin-top: 20px;
    }
</style>
<div class="container ticket-container animate__animated animate__fadeIn">
    <div class="ticket-header">
        <h2>Sri Lankan Railway E-Ticket</h2>
        <p>This is your official electronic ticket. Please present this at the gate.</p>
    </div>

    <div class="ticket-body">
        <div class="row">
            <div class="col-6">
                <strong>Passenger:</strong>
                <p th:text="${booking.passenger.username}">John Doe</p>
            </div>
            <div class="col-6">
                <strong>Booking ID:</strong>
                <p th:text="'BOOKING-' + ${booking.id}">BOOKING-123</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-12">
                <strong>Train:</strong>
                <p th:text="${booking.schedule.train.name}">Udarata Menike</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <strong>From:</strong>
                <p th:text="${booking.schedule.origin}">Colombo Fort</p>
            </div>
            <div class="col-6">
                <strong>To:</strong>
                <p th:text="${booking.schedule.destination}">Kandy</p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <strong>Departure:</strong>
                <p th:text="${#temporals.format(booking.schedule.departureTime, 'yyyy-MM-dd HH:mm')}">2023-10-27 08:30</p>
            </div>
            <div class="col-6">
                <strong>Arrival:</strong>
                <p th:text="${#temporals.format(booking.schedule.arrivalTime, 'yyyy-MM-dd HH:mm')}">2023-10-27 11:15</p>
            </div>
        </div>
    </div>

    <div class="qr-code">
        <img th:src="@{'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=BOOKING-' + ${booking.id}}" alt="QR Code">
    </div>

    <div class="text-center mt-4">
        <a href="/bookings/my-bookings" th:href="@{/bookings/my-bookings}" class="btn btn-primary">Back to My Bookings</a>
    </div>
</div>
</body>
</html>
