<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Manage Schedules')"></head>
<body>
    <div class="container mt-5 animate__animated animate__fadeIn">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Manage Schedules</h1>
            <div>
                <a href="/admin/schedules/new" th:href="@{/admin/schedules/new}" class="btn btn-primary">Create New Schedule</a>
                <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>

        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Train Name</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Fare</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="schedule : ${schedules}">
                    <td th:text="${schedule.id}">1</td>
                    <td th:text="${schedule.train.name}">Train Name</td>
                    <td th:text="${schedule.origin}">Origin</td>
                    <td th:text="${schedule.destination}">Destination</td>
                    <td th:text="${#temporals.format(schedule.departureTime, 'yyyy-MM-dd HH:mm')}">Time</td>
                    <td th:text="${#temporals.format(schedule.arrivalTime, 'yyyy-MM-dd HH:mm')}">Time</td>
                    <td th:text="${'$' + #numbers.formatDecimal(schedule.fare, 1, 'COMMA', 2, 'POINT')}">$10.00</td>
                    <td>
                        <a th:href="@{/admin/schedules/edit/{id}(id=${schedule.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <form th:action="@{/admin/schedules/delete/{id}(id=${schedule.id})}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this schedule?');">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
