<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Train Form')"></head>
<body>
    <div class="container mt-5 animate__animated animate__fadeIn">
        <h1 th:if="${train.id == null}">Create New Train</h1>
        <h1 th:if="${train.id != null}">Edit Train</h1>

        <form action="#" th:action="@{/admin/trains/save}" th:object="${train}" method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="mb-3">
                <label for="name" class="form-label">Train Name</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="e.g., Udarata Menike">
            </div>

            <div class="mb-3">
                <label for="capacity" class="form-label">Capacity</label>
                <input type="number" th:field="*{capacity}" class="form-control" id="capacity" placeholder="e.g., 500">
            </div>

            <button type="submit" class="btn btn-primary">Save Train</button>
            <a href="/admin/trains" th:href="@{/admin/trains}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
