<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Manage Feedback')"></head>
<body>
<div class="container mt-5 animate__animated animate__fadeIn">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Manage Passenger Feedback</h1>
        <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
    </div>

    <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

    <div th:if="${feedbackList.isEmpty()}">
        <div class="alert alert-info" role="alert">
            There are no feedback submissions yet.
        </div>
    </div>

    <div th:if="${!feedbackList.isEmpty()}" class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Passenger</th>
                <th>Message</th>
                <th>Submitted</th>
                <th>Last Updated</th>
                <th>Updated By</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="feedback : ${feedbackList}">
                <td th:text="${feedback.id}">1</td>
                <td th:text="${feedback.passenger.username}">passenger</td>
                <td style="white-space: pre-wrap;" th:text="${feedback.message}">Message content...</td>
                <td th:text="${#temporals.format(feedback.submittedAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#temporals.format(feedback.updatedAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${feedback.updatedBy != null ? feedback.updatedBy.username : 'N/A'}"></td>
                <td th:text="${feedback.status}">New</td>
                <td>
                    <form th:action="@{/analyst/feedback/update/{id}(id=${feedback.id})}" method="post">
                        <div class="mb-2">
                            <select name="status" class="form-select form-select-sm">
                                <option value="New" th:selected="${feedback.status == 'New'}">New</option>
                                <option value="In Review" th:selected="${feedback.status == 'In Review'}">In Review</option>
                                <option value="Resolved" th:selected="${feedback.status == 'Resolved'}">Resolved</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <textarea name="response" class="form-control form-control-sm" rows="3" placeholder="Type response here..." th:text="${feedback.response}"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm w-100">Update</button>
                    </form>
                    <form th:if="${feedback.status == 'Resolved'}" th:action="@{/analyst/feedback/delete/{id}(id=${feedback.id})}" method="post" class="mt-2" onsubmit="return confirm('Are you sure you want to permanently delete this feedback?');">
                        <button type="submit" class="btn btn-danger btn-sm w-100">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
