<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head('Manage Users')"></head>
<body>
    <div class="container mt-5 animate__animated animate__fadeIn">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">Manage Users</h1>
            <a href="/" th:href="@{/}" class="btn btn-secondary">Back to Home</a>
        </div>

        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.id}">1</td>
                    <td th:text="${user.username}">user</td>
                    <td th:text="${user.email}">user@example.com</td>
                    <td th:text="${user.role}">PASSENGER</td>
                    <td>
                        <a th:href="@{/admin/users/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <!-- Prevent admin from deleting themselves -->
                        <form th:if="${#authentication.name != user.username}" th:action="@{/admin/users/delete/{id}(id=${user.id})}" method="post" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this user?');">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
